{
  "name": "cursonodejs",
  "version": "1.0.0",
  "description": "Backend com NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    
    "helpMigration": "echo Para Criar a migrations utilizar o comando npx knex migrate:make migration_name",
    "builder": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback --all",

    "list": "npx knex migrate:list"
  },
  "keywords": [],
  "author": "Wesley Félix",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.20.13",
    "require-dir": "^1.2.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}


